# For docker compose mysql
DATABASE_URL=postgres://postgres:145269@192.168.1.114:5432/rust_seaorm
PORT=5432
HOST=127.0.0.1

# Rust support placeholder
# For sqlx cli and rust sqlx
# DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:3306/${MYSQL_DATABASE}